<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlternativeConsequences</class>
 <widget class="QMainWindow" name="AlternativeConsequences">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>986</width>
    <height>577</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>AlternativeConsequences</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidgetAC">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>2</y>
      <width>978</width>
      <height>387</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Neue Haas Grotesk Text Pro Extr</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>true</bool>
    </attribute>
    <attribute name="horizontalHeaderHighlightSections">
     <bool>true</bool>
    </attribute>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>27</x>
      <y>407</y>
      <width>401</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QRadioButton" name="radioBMaximum">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>10</y>
       <width>119</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Neue Haas Grotesk Text Pro Extr</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Maximum</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioBAverage">
     <property name="geometry">
      <rect>
       <x>146</x>
       <y>10</y>
       <width>119</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Neue Haas Grotesk Text Pro Extr</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Average</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioBMinimum">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>110</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Neue Haas Grotesk Text Pro Extr</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Minimum</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButtonOkAC">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>480</y>
      <width>121</width>
      <height>28</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Neue Haas Grotesk Text Pro Extr</family>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonAA">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>480</y>
      <width>121</width>
      <height>28</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Neue Haas Grotesk Text Pro Extr</family>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Add Alternative</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>448</x>
      <y>408</y>
      <width>514</width>
      <height>125</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Neue Haas Grotesk Text Pro Extr</family>
     </font>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QComboBox" name="comboBoxANames">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>20</y>
       <width>209</width>
       <height>32</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Neue Haas Grotesk Text Pro Extr</family>
      </font>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonDA">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>57</y>
       <width>136</width>
       <height>28</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Neue Haas Grotesk Text Pro Extr</family>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Delete Alternative</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>23</x>
       <y>83</y>
       <width>451</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>It can be modified via the table or the buttons on the right hand side.</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButtonMA">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>427</y>
      <width>136</width>
      <height>28</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Neue Haas Grotesk Text Pro Extr</family>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Modify Alternative</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>986</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
