<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>987</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>nodeInformation</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidgetNI">
      <property name="font">
       <font>
        <family>Neue Haas Grotesk Text Pro Extr</family>
       </font>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">Background-color: #EFEAE6</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="LeafInformation">
       <attribute name="title">
        <string>Leaf Information</string>
       </attribute>
       <widget class="QLabel" name="label_25">
        <property name="geometry">
         <rect>
          <x>24</x>
          <y>12</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Neue Haas Grotesk Text Pro Extr</family>
          <pointsize>11</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Name:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_30">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>10</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Neue Haas Grotesk Text Pro Extr</family>
          <pointsize>11</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Label: </string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="textName">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>39</y>
          <width>351</width>
          <height>35</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Neue Haas Grotesk Text Pro Extr</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #FFFFFF</string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="textLabel">
        <property name="geometry">
         <rect>
          <x>395</x>
          <y>39</y>
          <width>341</width>
          <height>36</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Neue Haas Grotesk Text Pro Extr</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #FFFFFF</string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="textDescription">
        <property name="geometry">
         <rect>
          <x>19</x>
          <y>111</y>
          <width>717</width>
          <height>208</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Neue Haas Grotesk Text Pro Extr</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #FFFFFF</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_29">
        <property name="geometry">
         <rect>
          <x>25</x>
          <y>80</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Neue Haas Grotesk Text Pro Extr</family>
          <pointsize>11</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Description:</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="LeafAttribute">
       <attribute name="title">
        <string>Leaf Attribute</string>
       </attribute>
       <widget class="QRadioButton" name="radioBCont">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>11</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Neue Haas Grotesk Text Pro Extr</family>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>CONTINUOUS</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioBDisc">
        <property name="geometry">
         <rect>
          <x>665</x>
          <y>11</y>
          <width>171</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Neue Haas Grotesk Text Pro Extr</family>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>DISCRETE </string>
        </property>
       </widget>
       <widget class="QGroupBox" name="gBCont">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>463</width>
          <height>422</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Neue Haas Grotesk Text Pro Extr</family>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">Background-color: #EFEAE6</string>
        </property>
        <property name="title">
         <string>Attribute</string>
        </property>
        <widget class="QLabel" name="label_31">
         <property name="geometry">
          <rect>
           <x>19</x>
           <y>152</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Neue Haas Grotesk Text Pro Extr</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Units:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_32">
         <property name="geometry">
          <rect>
           <x>102</x>
           <y>307</y>
           <width>91</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Neue Haas Grotesk Text Pro Extr</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Min. Range</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_33">
         <property name="geometry">
          <rect>
           <x>257</x>
           <y>307</y>
           <width>111</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Neue Haas Grotesk Text Pro Extr</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Max. Range</string>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="textMinRangeCont">
         <property name="geometry">
          <rect>
           <x>98</x>
           <y>330</y>
           <width>91</width>
           <height>33</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Neue Haas Grotesk Text Pro Extr</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #FFFFFF</string>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="textMaxRangeCont">
         <property name="geometry">
          <rect>
           <x>259</x>
           <y>330</y>
           <width>89</width>
           <height>33</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Neue Haas Grotesk Text Pro Extr</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #FFFFFF</string>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="textUnitsCont">
         <property name="geometry">
          <rect>
           <x>14</x>
           <y>176</y>
           <width>435</width>
           <height>101</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Neue Haas Grotesk Text Pro Extr</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #FFFFFF</string>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="textDescCont">
         <property name="geometry">
          <rect>
           <x>14</x>
           <y>55</y>
           <width>436</width>
           <height>80</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Neue Haas Grotesk Text Pro Extr</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #FFFFFF</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_37">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>32</y>
           <width>121</width>
           <height>17</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Neue Haas Grotesk Text Pro Extr</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Description:</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioBMPI">
         <property name="geometry">
          <rect>
           <x>86</x>
           <y>370</y>
           <width>111</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Neue Haas Grotesk Text Pro Extr</family>
          </font>
         </property>
         <property name="text">
          <string>Most prefered</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioBMPS">
         <property name="geometry">
          <rect>
           <x>246</x>
           <y>370</y>
           <width>121</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Neue Haas Grotesk Text Pro Extr</family>
          </font>
         </property>
         <property name="text">
          <string>Most prefered</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="gBDisc">
        <property name="geometry">
         <rect>
          <x>508</x>
          <y>31</y>
          <width>441</width>
          <height>420</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Neue Haas Grotesk Text Pro Extr</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">Background-color: #EFEAE6</string>
        </property>
        <property name="title">
         <string>Attribute</string>
        </property>
        <widget class="QLabel" name="label_38">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>144</y>
           <width>241</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Neue Haas Grotesk Text Pro Extr</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Number of attribute values:</string>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="textDescDisc">
         <property name="geometry">
          <rect>
           <x>15</x>
           <y>54</y>
           <width>415</width>
           <height>79</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Neue Haas Grotesk Text Pro Extr</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #FFFFFF</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_41">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>25</y>
           <width>151</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Neue Haas Grotesk Text Pro Extr</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Description:</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBoxDiscrete">
         <property name="geometry">
          <rect>
           <x>254</x>
           <y>143</y>
           <width>48</width>
           <height>24</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Neue Haas Grotesk Text Pro Extr</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>1</number>
         </property>
        </widget>
        <widget class="QTableWidget" name="tableDiscrete">
         <property name="geometry">
          <rect>
           <x>16</x>
           <y>174</y>
           <width>411</width>
           <height>231</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Neue Haas Grotesk Text Pro Extr</family>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="columnCount">
          <number>0</number>
         </property>
        </widget>
        <widget class="QPushButton" name="buttonEnter">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>139</y>
           <width>86</width>
           <height>27</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Neue Haas Grotesk Text Pro Extr</family>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Enter</string>
         </property>
        </widget>
       </widget>
       <widget class="Line" name="line">
        <property name="geometry">
         <rect>
          <x>483</x>
          <y>13</y>
          <width>15</width>
          <height>434</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="ViewingWeights">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <attribute name="title">
        <string>Viewing Weights</string>
       </attribute>
       <widget class="QGraphicsView" name="graphicsViewVW">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>40</y>
          <width>421</width>
          <height>331</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Neue Haas Grotesk Text Pro Extr</family>
         </font>
        </property>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>462</x>
          <y>40</y>
          <width>491</width>
          <height>391</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="hLayoutGV"/>
       </widget>
       <widget class="QTableWidget" name="tableWidgetVW">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>372</y>
          <width>421</width>
          <height>80</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Neue Haas Grotesk Text Pro Extr</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::AllEditTriggers</set>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderHighlightSections">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderHighlightSections">
         <bool>false</bool>
        </attribute>
       </widget>
      </widget>
      <widget class="QWidget" name="ViewingSInterval">
       <property name="font">
        <font>
         <family>Neue Haas Grotesk Text Pro Extr</family>
        </font>
       </property>
       <attribute name="title">
        <string>Viewing Stability Intervals</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="ViewingCUtilities">
       <attribute name="title">
        <string>Viewing Component Utilities</string>
       </attribute>
       <widget class="QWidget" name="horizontalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>751</width>
          <height>401</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="hLayoutVCU"/>
       </widget>
       <widget class="QLabel" name="AttNameChart">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>14</y>
          <width>211</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Neue Haas Grotesk Text Pro Extr</family>
          <pointsize>11</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>[Nombre Atributo]</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>40</y>
          <width>171</width>
          <height>400</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Neue Haas Grotesk Text Pro Extr</family>
         </font>
        </property>
        <property name="title">
         <string>Attribute</string>
        </property>
        <widget class="QLabel" name="AttValueC">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>70</y>
           <width>131</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Neue Haas Grotesk Text Pro Extr</family>
           <pointsize>9</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Attribute Value</string>
         </property>
        </widget>
        <widget class="QLabel" name="AttUtilityC">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>210</y>
           <width>51</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Neue Haas Grotesk Text Pro Extr</family>
           <pointsize>9</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Utility</string>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="plainTextAVC">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>100</y>
           <width>131</width>
           <height>71</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Neue Haas Grotesk Text Pro Extr</family>
           <pointsize>17</pointsize>
          </font>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="plainTextAU">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>250</y>
           <width>131</width>
           <height>56</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Neue Haas Grotesk Text Pro Extr</family>
           <pointsize>11</pointsize>
          </font>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="AttMP">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>420</y>
          <width>272</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Neue Haas Grotesk Text Pro Extr</family>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Index (1:ideal/worst, 5: ideal/worst)</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="ViewingAltCons">
       <attribute name="title">
        <string>Viewing Alternative Consequences</string>
       </attribute>
       <widget class="QTableWidget" name="tableWidgetVAC">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>911</width>
          <height>121</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Neue Haas Grotesk Text Pro Extr</family>
         </font>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonVAC">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>250</y>
          <width>366</width>
          <height>36</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Neue Haas Grotesk Text Pro Extr</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Modify Alternative for this attribute</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBoxVAC_2">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>347</y>
          <width>631</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Neue Haas Grotesk Text Pro Extr</family>
         </font>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>251</x>
           <y>30</y>
           <width>181</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Neue Haas Grotesk Text Pro Extr</family>
           <pointsize>8</pointsize>
           <underline>false</underline>
          </font>
         </property>
         <property name="text">
          <string> in the View menu</string>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>44</x>
           <y>4</y>
           <width>564</width>
           <height>32</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Neue Haas Grotesk Text Pro Extr</family>
           <pointsize>8</pointsize>
           <underline>false</underline>
          </font>
         </property>
         <property name="text">
          <string>Alternative consequences can be also changed by clicking the &quot;View Alt. Consequences&quot; option</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="SScale">
       <attribute name="title">
        <string>Subjective Scale</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="QPreferences">
       <attribute name="title">
        <string>Quantifying Preferences</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="buttonApply">
        <property name="font">
         <font>
          <family>Neue Haas Grotesk Text Pro Extr</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonCancel">
        <property name="font">
         <font>
          <family>Neue Haas Grotesk Text Pro Extr</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>987</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
